<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple App</title>
		<link
			href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,600&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<client-table-container></client-table-container>
		<client-modal-container></client-modal-container>
	</body>
</html>
